REACT_APP_apiKey=AIzaSyB1yTQQIM-EUEhkCkbsfUWoEpLYDtDPgh4
REACT_APP_authDomain=movieapp-fabac.firebaseapp.com
REACT_APP_projectId=movieapp-fabac
REACT_APP_storageBucket=movieapp-fabac.appspot.com
REACT_APP_messagingSenderId=463058818026
REACT_APP_appId=1:463058818026:web:296f645094dd95944b5893
REACT_APP_TBDB_KEY=d4f173a46cf09bcad5b067b358cb110f
